<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25dp"
            android:textColor="@color/white_color"
            android:textStyle="bold"
            android:layout_marginTop="90dp"/>

        <TextView
            android:id="@+id/dialog_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18dp"
            android:textColor="@color/white_color"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/dialog_call"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="25dp"
            android:drawableLeft="@drawable/ic_call_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:text="MOBILE CALL"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/dialog_msg"
            android:paddingLeft="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="25dp"
            android:drawableLeft="@drawable/ic_message_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:text="USE MESSENGER"
            android:textSize="18dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/c1"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>